{
  "name": "rym2discogs",
  "version": "0.1.0",
  "description": "Bring your data from RateYourMusic to Discogs",
  "main": "lib",
  "scripts": {
    "clean": "rm -rf lib",
    "compile": "babel -d lib -s inline src",
    "lint": "eslint src",
    "build": "run-p lint compile",
    "watch": "nodemon -q -w src -x 'npm run build'",
    "start": "run-p clean watch",
    "test": "ava",
    "coverage": "nyc --reporter=json npm test",
    "prepublish": "npm test && npm run build"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-latest-node6": "^0.1.0",
    "babel-register": "^6.18.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-ava": "^4.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.0",
    "nyc": "^10.0.0"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "csv-parse": "^1.1.7",
    "disconnect": "^1.0.2",
    "joi": "^10.1.0",
    "lodash": "^4.17.4",
    "winston": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LostCrew/rym2discogs.git"
  },
  "keywords": [
    "rym",
    "discogs",
    "converter",
    "backup",
    "migrator"
  ],
  "author": "Emanuele Marchi <emanuele@lostcrew.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LostCrew/rym2discogs/issues"
  },
  "homepage": "https://github.com/LostCrew/rym2discogs#readme",
  "babel": {
    "presets": ["latest-node6"],
    "plugins": ["transform-runtime"]
  },
  "eslintConfig": {
    "env": {
      "mocha": true,
      "node": true
    },
    "extends": [
      "airbnb-base",
      "plugin:ava/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "root": true,
    "plugins": [
      "babel",
      "promise",
      "ava"
    ],
    "rules": {
      "arrow-parens": [2, "as-needed", {
        "requireForBlockBody": false
      }]
    }
  },
  "ava": {
    "files": [
      "tests/*.js",
      "!tests/mocks/*"
    ],
    "source": [
      "src/*.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "babel": "inherit",
    "verbose": "false"
  }
}
